.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 28%;
  }
  .login-form-2{
    padding: 5%;
    background: blueviolet;
    box-shadow: 0 5px 8px 0 rgba(10, 10, 10, 0.2), 0 9px 26px 0 rgba(10, 10, 10, 0.19);
  }
  .login-form-2 h3{
    text-align: center;
    color: #fff;
  }
  .login-container form{
    padding: 10%;
  }
  .btnSubmit
  {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
  }
  .login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
  }
  .login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
  }