footer{
    background-color: black;
    clear:both;
    height:500px;
    background-image: url(../assets/Footerbg.jpg);
    background-position: 50% 50%;
}
.social-footer
{
    width:33%;
    float:left;
    height:20%;
}
.social-footer:hover {
    background-color: black;
    opacity:.5;
}
.center{
    width:50px;
    margin:auto;
    padding-top:60px;
}
.copyright1{
    color:#ffffff;
    font-size: .9em;
    text-align: center;
    display:block;
    padding-top:15px;

}
.p p{
    text-align: center;
     padding:200px;

}